[gd_scene load_steps=7 format=3 uid="uid://ddlnsubdrqjgc"]

[ext_resource type="Script" path="res://Game/Scripts/Main.cs" id="1_kyl25"]
[ext_resource type="PackedScene" uid="uid://thy7el8r112x" path="res://Base/Framework/StateMachine.tscn" id="2_3g0d3"]
[ext_resource type="PackedScene" uid="uid://cj8loufbngjxq" path="res://Gui/Menus/MainMenu.tscn" id="3_2d3mo"]
[ext_resource type="PackedScene" uid="uid://dg4qv1ynj1ts7" path="res://Scenes/Level.tscn" id="4_unqcp"]
[ext_resource type="PackedScene" uid="uid://b3pp16r1lhk4a" path="res://Game/Sounds/SoundStore.tscn" id="4_veahi"]
[ext_resource type="PackedScene" uid="uid://dgo1qw5xjy3o4" path="res://Gui/Menus/PauseMenu.tscn" id="5_wvk86"]

[node name="Main" type="Node"]
process_mode = 3
script = ExtResource("1_kyl25")
_sceneStateMachine = ExtResource("2_3g0d3")
_sceneMainMenu = ExtResource("3_2d3mo")
_sceneLevel = ExtResource("4_unqcp")
_scenePauseMenu = ExtResource("5_wvk86")

[node name="SoundStore" parent="." instance=ExtResource("4_veahi")]
