[gd_scene load_steps=10 format=3 uid="uid://ptsmjv3mjisf"]

[ext_resource type="PackedScene" uid="uid://56jlt84osiqe" path="res://Game/Truck/Truck.tscn" id="1_botde"]
[ext_resource type="Script" path="res://Game/Truck/PlayerTruck.cs" id="1_ojfq6"]
[ext_resource type="PackedScene" uid="uid://c88v4bim6v711" path="res://Game/Truck/TruckWheel.tscn" id="2_re51u"]
[ext_resource type="AudioStream" uid="uid://booglyk3nwv4u" path="res://Sounds/Motor/MotorLoop.mp3" id="4_hmdn4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_km1iv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jqvt7"]
size = Vector3(3.5, 2, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0e6fp"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_vpfhy"]
material = SubResource("StandardMaterial3D_0e6fp")

[sub_resource type="Curve" id="Curve_hw8mb"]
_data = [Vector2(0, 0.336364), 0.0, 0.0, 0, 0, Vector2(0.612591, 0.418182), 0.682644, 0.682644, 0, 0, Vector2(0.997579, 0), -1.39057, 0.0, 0, 0]
point_count = 3

[node name="PlayerTruck" type="VehicleBody3D" groups=["Player"]]
physics_material_override = SubResource("PhysicsMaterial_km1iv")
can_sleep = false
script = ExtResource("1_ojfq6")

[node name="WheelFrontLeft" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, -7.8501, 5.6)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.8
wheel_friction_slip = 4.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88
damping_relaxation = 0.95

[node name="TruckWheel" parent="WheelFrontLeft" instance=ExtResource("2_re51u")]

[node name="WheelFrontRight" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, -7.8501, 5.6)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.8
wheel_friction_slip = 4.0
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88
damping_relaxation = 0.95

[node name="TruckWheel" parent="WheelFrontRight" instance=ExtResource("2_re51u")]

[node name="WheelBackLeft" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, -7.8501, 1.6)
wheel_roll_influence = 0.8
wheel_friction_slip = 1.5
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88
damping_relaxation = 0.95

[node name="TruckWheel" parent="WheelBackLeft" instance=ExtResource("2_re51u")]

[node name="WheelBackRight" type="VehicleWheel3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, -7.8501, 1.6)
wheel_roll_influence = 0.8
wheel_friction_slip = 1.5
suspension_travel = 2.0
suspension_stiffness = 40.0
damping_compression = 0.88
damping_relaxation = 0.95

[node name="TruckWheel" parent="WheelBackRight" instance=ExtResource("2_re51u")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.2501, 3.6)
shape = SubResource("BoxShape3D_jqvt7")

[node name="Truck" parent="." instance=ExtResource("1_botde")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.2501, 3.6)

[node name="MotorSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_hmdn4")
autoplay = true
bus = &"Motor"

[node name="ExhaustParticles" type="CPUParticles3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -0.648333, 0.761357, 0, -0.761357, -0.648333, 1.01039, -7.34156, 0.52597)
transparency = 0.38
amount = 32
lifetime = 0.63
lifetime_randomness = 0.55
mesh = SubResource("SphereMesh_vpfhy")
direction = Vector3(0, 0, 1)
spread = 22.29
gravity = Vector3(0, 0.1, 0)
initial_velocity_min = 1.0
initial_velocity_max = 4.0
angle_max = 720.0
scale_amount_curve = SubResource("Curve_hw8mb")
