[gd_scene load_steps=4 format=3 uid="uid://56jlt84osiqe"]

[ext_resource type="PackedScene" uid="uid://c57tdt5l3w8hb" path="res://Game/Truck/Truck.blend" id="1_ameyc"]
[ext_resource type="Material" uid="uid://c48elewhxf1k4" path="res://Game/Truck/TruckChassisMaterial.tres" id="2_noy4l"]
[ext_resource type="Material" uid="uid://bq5dc62oe4wg3" path="res://Game/Truck/TruckCargoMaterial.tres" id="3_5wkxp"]

[node name="Truck" instance=ExtResource("1_ameyc")]

[node name="TruckChassis" parent="." index="0"]
surface_material_override/0 = ExtResource("2_noy4l")

[node name="TruckCargo" parent="." index="1"]
surface_material_override/0 = ExtResource("3_5wkxp")
