[gd_scene load_steps=6 format=3 uid="uid://cjmrb8yrxse55"]

[ext_resource type="Script" path="res://Gui/Overlays/FuelStationMenu.cs" id="1_lc2qm"]
[ext_resource type="PackedScene" uid="uid://uxxnejcqr03j" path="res://Gui/Menus/SettingsControl.tscn" id="2_cadly"]
[ext_resource type="PackedScene" uid="uid://1r5bnbqv65v" path="res://Gui/Menus/FuelControl.tscn" id="3_121jl"]
[ext_resource type="PackedScene" uid="uid://ch5mlxf00y1w6" path="res://Gui/Menus/ShopControl.tscn" id="5_8csbj"]
[ext_resource type="Theme" uid="uid://dukrcqa657jnc" path="res://Gui/MyTheme.tres" id="5_m1iba"]

[node name="FuelStationMenu" type="CanvasLayer"]
script = ExtResource("1_lc2qm")
_sceneSettingsControl = ExtResource("2_cadly")
_fuelControl = ExtResource("3_121jl")
_shopControl = ExtResource("5_8csbj")

[node name="ButtonBar" type="MarginContainer" parent="."]
unique_name_in_owner = true
offset_left = 1344.0
offset_right = 1920.0
offset_bottom = 1080.0
theme = ExtResource("5_m1iba")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="ButtonBar"]
layout_mode = 2
alignment = 1

[node name="Spacer3" type="Control" parent="ButtonBar/VBoxContainer"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2

[node name="ContinueButton" type="Button" parent="ButtonBar/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Continue"

[node name="FuelButton" type="Button" parent="ButtonBar/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Fuel"

[node name="ShopButton" type="Button" parent="ButtonBar/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Shop"

[node name="Spacer2" type="Control" parent="ButtonBar/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="SettingsButton" type="Button" parent="ButtonBar/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Settings"

[node name="Spacer" type="Control" parent="ButtonBar/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="MainMenuButton" type="Button" parent="ButtonBar/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Exit to MainMenu"
