[gd_scene load_steps=3 format=3 uid="uid://cm008owlot1bp"]

[ext_resource type="PackedScene" uid="uid://b6iu81w4yvtm2" path="res://Game/Street/StreetTeeShape.blend" id="1_q83uu"]
[ext_resource type="Material" uid="uid://04xlj7egeyam" path="res://Game/Street/StreetMaterial.tres" id="2_6hjkg"]

[node name="StreetTeeShape" instance=ExtResource("1_q83uu")]

[node name="StreetStraight" parent="." index="0"]
surface_material_override/0 = ExtResource("2_6hjkg")
