[gd_scene load_steps=6 format=3 uid="uid://dab2pmrih7l3u"]

[ext_resource type="PackedScene" uid="uid://bw4twbf2hm6sx" path="res://Game/Building/SkyScraper01.blend" id="1_btqtp"]
[ext_resource type="Material" uid="uid://bn0vbgdiest8" path="res://Game/Building/WallMaterial.tres" id="2_6d3mh"]
[ext_resource type="Script" path="res://Game/Building/Building.cs" id="2_bcoua"]
[ext_resource type="Material" uid="uid://de41mmb1jkcj5" path="res://Game/Materials/WindowMaterial.tres" id="4_fnqnk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f8gp1"]
size = Vector3(17, 50, 17)

[node name="SkyScraper01" instance=ExtResource("1_btqtp")]
script = ExtResource("2_bcoua")
Height = 50.0

[node name="Base" parent="." index="0"]
material_override = ExtResource("2_6d3mh")

[node name="Story" parent="." index="1"]
material_override = ExtResource("2_6d3mh")

[node name="Celing" parent="." index="2"]
material_override = ExtResource("2_6d3mh")

[node name="Windows" parent="." index="3"]
surface_material_override/0 = ExtResource("4_fnqnk")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24, 0)
shape = SubResource("BoxShape3D_f8gp1")
