[gd_scene load_steps=5 format=3 uid="uid://c2u4l0lpowrsc"]

[ext_resource type="PackedScene" uid="uid://ds3x8pc2yauri" path="res://Game/Star/Star.blend" id="1_dad3a"]
[ext_resource type="Script" path="res://Game/Star/Star.cs" id="2_g80b6"]
[ext_resource type="Material" uid="uid://duvgn2hxfcc2x" path="res://Game/Materials/StarMaterial.tres" id="2_y86f3"]

[sub_resource type="SphereShape3D" id="SphereShape3D_506k8"]
radius = 4.25019

[node name="Star" instance=ExtResource("1_dad3a")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("2_g80b6")

[node name="Cylinder" parent="." index="0"]
unique_name_in_owner = true
transform = Transform3D(4.2, 0, 0, 0, -4.37114e-08, -4.2, 0, 1, -1.83588e-07, 0, 0, 0)
surface_material_override/0 = ExtResource("2_y86f3")

[node name="Area3D" type="Area3D" parent="." index="1"]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
shape = SubResource("SphereShape3D_506k8")
