[gd_scene load_steps=3 format=3 uid="uid://dfkfsq57tumu8"]

[ext_resource type="PackedScene" uid="uid://4ybr4pi21owk" path="res://Game/Objective/Objective.blend" id="1_qvbb2"]
[ext_resource type="Material" uid="uid://qqp1d1uy6yfa" path="res://Game/Objective/ObjectiveMaterial.tres" id="2_v5gje"]

[node name="Objective" instance=ExtResource("1_qvbb2")]

[node name="Cylinder" parent="." index="0"]
cast_shadow = 0
surface_material_override/0 = ExtResource("2_v5gje")
