[gd_scene load_steps=4 format=3 uid="uid://cj8loufbngjxq"]

[ext_resource type="Script" path="res://Gui/Menus/MainMenu.cs" id="1_uyw2n"]
[ext_resource type="PackedScene" uid="uid://uxxnejcqr03j" path="res://Gui/Menus/SettingsControl.tscn" id="3_qacy0"]
[ext_resource type="Theme" uid="uid://dukrcqa657jnc" path="res://Gui/MyTheme.tres" id="4_wh4us"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_uyw2n")
_sceneSettingsControl = ExtResource("3_qacy0")

[node name="ButtonBar" type="MarginContainer" parent="."]
unique_name_in_owner = true
offset_left = 1344.0
offset_right = 1920.0
offset_bottom = 1080.0
theme = ExtResource("4_wh4us")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="ButtonBar"]
layout_mode = 2
alignment = 1

[node name="StartButton" type="Button" parent="ButtonBar/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../ExitButton")
text = "Start Game"

[node name="SettingsButton" type="Button" parent="ButtonBar/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_bottom = NodePath("../ExitButton")
text = "Settings"

[node name="Spacer" type="Control" parent="ButtonBar/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="ExitButton" type="Button" parent="ButtonBar/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../SettingsButton")
focus_neighbor_bottom = NodePath("../StartButton")
text = "Exit"
