[gd_scene load_steps=3 format=3 uid="uid://uxxnejcqr03j"]

[ext_resource type="Theme" uid="uid://dukrcqa657jnc" path="res://Gui/MyTheme.tres" id="1_td4vk"]
[ext_resource type="Script" path="res://Gui/Menus/SettingsControl.cs" id="2_8y8s2"]

[node name="SettingsControl" type="MarginContainer"]
offset_right = 1344.0
offset_bottom = 1080.0
theme = ExtResource("1_td4vk")
script = ExtResource("2_8y8s2")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 100
columns = 2

[node name="MusicLabel" type="Label" parent="PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "Music"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2

[node name="MusicMinusButton" type="Button" parent="PanelContainer/MarginContainer/GridContainer/HBoxContainer"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../MusicPlusButton")
focus_neighbor_bottom = NodePath("../../HBoxContainer2/SoundMinusButton")
text = "-"

[node name="MusicSlider" type="HSlider" parent="PanelContainer/MarginContainer/GridContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 1
max_value = 1.0
step = 0.025
value = 0.8

[node name="MusicPlusButton" type="Button" parent="PanelContainer/MarginContainer/GridContainer/HBoxContainer"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_neighbor_left = NodePath("../MusicMinusButton")
focus_neighbor_top = NodePath(".")
focus_neighbor_bottom = NodePath("../../HBoxContainer2/SoundPlusButton")
text = "+"

[node name="SoundLabel" type="Label" parent="PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "Sound
"

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2

[node name="SoundMinusButton" type="Button" parent="PanelContainer/MarginContainer/GridContainer/HBoxContainer2"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_neighbor_left = NodePath("../../HBoxContainer/MusicMinusButton")
focus_neighbor_top = NodePath("../../HBoxContainer/MusicMinusButton")
focus_neighbor_right = NodePath("../SoundPlusButton")
focus_neighbor_bottom = NodePath("../../FullscreenCheckBox")
text = "-"

[node name="SoundSlider" type="HSlider" parent="PanelContainer/MarginContainer/GridContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 1
max_value = 1.0
step = 0.025
value = 0.8

[node name="SoundPlusButton" type="Button" parent="PanelContainer/MarginContainer/GridContainer/HBoxContainer2"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_neighbor_left = NodePath("../SoundMinusButton")
focus_neighbor_top = NodePath("../../HBoxContainer/MusicPlusButton")
focus_neighbor_bottom = NodePath("../../FullscreenCheckBox")
text = "+"

[node name="FullscreenLabel" type="Label" parent="PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "Fullscreen"

[node name="FullscreenCheckBox" type="CheckBox" parent="PanelContainer/MarginContainer/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath("../HBoxContainer2/SoundMinusButton")
focus_neighbor_bottom = NodePath(".")
